worker_processes 4;

events { worker_connections 1024; }

http {

    server {
        listen 80;
        charset utf-8;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        charset utf-8;

        ssl_certificate /etc/nginx/ssl/server.crt; 
        ssl_certificate_key /etc/nginx/ssl/server.key;

        location / {
            proxy_pass http://zeloserver:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}